<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no twitter</title>
</head>


<style>


body{
    background-color: rgb(179, 212, 191);
}
    #container{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #text{
        text-align: center;
        font-size: 90px;
            color: #045F5F;
            text-align: center;
            font-family: 'Amatic SC', cursive;
            font-weight: bold;
    }

    




    @media(min-width: 340px) and (max-width:480px){
       
       #container{
        margin-top: 170px;
       }
       
       
        #text{
            font-size: 50px;
        }

    }



    @media(min-width: 200px) and (max-width:340px){
        #container{
        margin-top: 170px;
       }
       
       
        #text{
            font-size: 35px;
        }
    }


    @media (min-width: 481px) and (max-width:770px){
        #container{
        margin-top: 80px;
       }
       
       
        #text{
            font-size: 65px;
        }
    } 

</style>
<body>

    <div id="container">
        <p id="text">bhaai... Aaj ke zamaane me twitter kon use karta hai...!</p>
        <img id="gif" src="./assets/Forehead Slap Leslie Nielsen The Naked Gun.gif" alt="">
    </div>
    
</body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Castoro+Titling&family=Caveat&family=Chivo+Mono&family=Fasthand&family=Kaushan+Script&family=Lobster+Two&family=Oswald&family=Qwigley&family=Rajdhani&family=Sacramento&family=Unica+One&display=swap" rel="stylesheet">

</html>