<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAGHAV JAISWAL</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css"  rel="stylesheet" />

</head>

<style> 


body{
    background-image: url(./assets/background.jpg);
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(179, 212, 191);  
}


#logo{
    margin-left: 60px;
    margin-top: 20px;
    color: #045F5F;
    font-weight: bold;
    font-family: 'Lobster Two', cursive;
    font-size: 50px;}



#container2{
    margin: px;
    margin-top: 10px;
}


#nav-items{
    background-color: transparent;
    margin-top: 20px;
}


nav ul{
    margin-right: 50px;
    
   
}


#navel{
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    color: #045F5F;
    font-family: 'Chivo Mono', monospace;
    font-weight: bold;
    font-size: 20px;
     }


#navel:hover{
            
    background-color:white;
    border-radius: 0.5rem;
    transition: 0.3s;
     }



#this{
    margin-top: 90px;
}


#this-1{
    font-family: 'Qwigley', cursive;
    font-weight: bold;
    color: #045F5F;
    font-size: 120px;
}


#this-2{

    margin-top: 50px;
    color: #045F5F;
    font-weight: lighter;
    font-family: 'Castoro Titling', cursive;
    font-size: 20px;
}

#button1{
    background-color: rgb(86, 190, 189);
    color: #045F5F;
    
    
}

#button2{
    background-color: rgba(255, 255, 255, 0.653);
    color: #045F5F;
}

#button1:hover{
    transition: ease-in-out;
    transition-duration: 150ms;
    background-color: white;
    scale: 1.3;
    transition-duration: 240ms;
    transform: translateY(px);
    
    
}

#button2:hover{
    transition: ease-in-out;
    transition-duration: 150ms;
    background-color: white;
    scale: 1.3;
    transition-duration: 240ms;
    transform: translateY(px);
}

#buttondiv{
    display: flex;
    justify-content: center;
    gap: 30px;
}
/**********************************new buttons************************/
.buttonsdiv{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.buton1{
    color:black;
    padding: 10px;
    background-color: white;
    text-decoration: none;
    font-family:'Poppins', sans-serif ;
    border-radius: 7px;
}

.buton1:hover{
    transform: translateY(-30px);
    transition: ease-in-out;transition: 40ms;
    background-color: rgb(225, 224, 224);
    transition: ease-in-out;
    transition-duration: 120ms;
    
    

}


#profilebap{
    display: flex;
    justify-content: center;
}


#profile{
    height: 500px;
    width: auto;
    border-radius: 50%;
    border: 30px solid rgb(179, 212, 191);
    margin-top: 160px;
    padding: 0px;


}
#email{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    color: #045F5F;
    font-family: 'Chivo Mono', monospace;
    font-weight: bold;
    font-size: 20px;
            
}


.socialicon2 ul li .instaicon{
            fill: rgb(4, 95, 95);
            
            
            
            
        }

.socialicon2 ul li{
    height: 30px;
    margin-bottom: px;
    display: inline-block;
    list-style: none;
    

    transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 ...
    transition: eas;                    

}


.socialicon2 ul li:hover{
    scale: 1.4;
    transition: ease-in-out;
    transition-duration: 120ms;
    transform: translateY(-6px);
    
    transition-delay:ms;
    
}


.socialicon2{
    margin-bottom: px;
    display: flex;
    justify-content: center;
    list-style: none;
}


.copy{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    color: #045F5F;
    font-family: 'Chivo Mono', monospace;
    font-size: 15px;
    }




    #drop{
            display: none;
    }


    /***********************************************/
       
    
    
    
    
    
    
    
    @media(min-width: 200px) and (max-width:340px){

    #mbody{
        display: flex;
        justify-content: center;
        }
            
        
    body{
        
        
        /*  background-attachment: fixed;*/
        
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgb(179, 212, 191);
        
    }
    
           
    #logo{ 
        margin-left: 20px;
        margin-top: 25px;
        color: #045F5F;
        font-weight: bold;
        font-family: 'Lobster Two', cursive;
        font-size: 27px;
    }
    
                
    
    #this-1{
        font-family: 'Qwigley', cursive;
        font-weight: bold;
        color: #045F5F;
        font-size: 58px;
            }
    
               
            
            
    #profile{
        height: 250px;
        width: auto;
        border-radius: 50%;
        border: 16px solid rgb(179, 212, 191);
        padding: 0px;
        margin-top: 79px;
     }
    
    #email{
        display: flex;
        justify-content: center;
        margin-top: 90px;
        color: #045F5F;
        font-family: 'Chivo Mono', monospace;
        font-weight: lighter;
        font-size: 17px;
    }
    
    
    .socialicon2 ul li{
        height: 26px;
        margin-bottom: px;
        display: inline-block;
        list-style: none;
        }
    
            
        
    .copy{
        display: flex;
        justify-content: center;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        color: #045F5F;
        font-family: 'Chivo Mono', monospace;
        font-weight: 800;
        font-size: 12px;
        padding-bottom: 30px;
            }
    
    
    #navbut{
        display:none;
            }
    
    
    #drop{
        display: flex;
        justify-content: right;
        margin-top: 25px;
        }
    
    
       
    
    
    
    
    
       
    
    #menu li{
        margin-bottom: 15px;
      }
    
    
    #menu-items{
        display: flex;
        justify-content: center;
        gap: 10px;
        padding-left: 90px;
        padding-right: 90px;
        color: white;
        font-family: 'Chivo Mono', monospace;
        font-weight: lighter;
        border-radius: 0.5rem;
        transition: 0.3s;        
        font-size: 17px;
    }

    
    #menu{
        height: 40vh;
    }

    
    #dropdown{
        background-color:rgb(15, 23, 42) ;
        opacity: .9;
       }
    
    
    
    
    
    
       #button1{
    
    background-color: rgb(86, 190, 189);
    color: #045F5F;
    transition: ease-in-out;
    transition-duration: 150;
        
}
#buttondiv{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
}




#button2{
    
}
    
    #gl{
        display: inline-block;
        margin: 80px;
       }
    
    
    }
        
        
    /****************************************************************************/
    
    
    
    
    @media(min-width: 340px) and (max-width:480px){
        
    




        body{
            
          /*  background-attachment: fixed;*/
            background-repeat: no-repeat;
            background-position:center;
            height: 100vh;
            background-color: rgb(179, 212, 191);
    
}

        #logo{ margin-left: 20px;
            margin-top: 25px;
            color: #045F5F;
            font-weight: bold;
            font-family: 'Lobster Two', cursive;
            
            font-size: 40px;}

        
        
        
        
        #this-1{
            font-family: 'Qwigley', cursive;
            font-weight: bold;
            color: #045F5F;
            font-size: 58px;
            }



        #profile{

            height: 290px;
            width: auto;
            border-radius: 50%;
            border: 16px solid rgb(179, 212, 191);
            padding: 0px;
            margin-top: 149px;

}

     #email{
        display: flex;
        justify-content: center;
        margin-top: 40px;
        color: #045F5F;
        font-family: 'Chivo Mono', monospace;
        font-weight: lighter;
        font-size: 17px;
}

    .socialicon2 ul li{
        height: 26px;
        margin-bottom: px;
        display: inline-block;
        list-style: none;
        }

        
        
    .copy{
        display: flex;
        justify-content: center;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        color: #045F5F;
        font-family: 'Chivo Mono', monospace;
        font-weight: 800;
        font-size: 12px;
        padding-bottom: 30px;
        }


        
        
        #navbut{
            display:none;
        }


    #drop{
        display: flex;
        justify-content: right;
        margin-top: 25px;
    }


   





   

    #menu li{
        margin-bottom: 15px;
  }


    #menu-items{
    
        display: flex;
        justify-content: center;
        gap: 10px;
        
        padding-left: 90px;
        padding-right: 90px;
        color: black;
        font-family: 'Chivo Mono', monospace;
        font-weight: lighter;
        border-radius: 0.5rem;
        transition: 0.3s;
            
            font-size: 17px;
}

   
    #dropdown{
       background-color: white;
    background-size: 400% 400%;
        height: 210px;
        opacity:.8;
        
}





#button1{
    
    background-color: rgb(86, 190, 189);
    color: #045F5F;
    transition: ease-in-out;
    transition-duration: 150;
        
}
#buttondiv{
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-direction: column;
    padding: 50px;
}




#button2{
    
}


#gl{
    display: inline-block;
    margin: 80px;
   
}


}




/***********************************************************************************/


@media (min-width: 481px) and (max-width:770px){
        
    
#navbut{
    display:none;
        }

#nav-items{
    display: none;
}


body{
               
    background-color: rgb(179, 212, 191);
    background-position: center;
    height: 100vh;
    background-repeat: no-repeat;
    }
   
        
      

      
       
   
   
   
   
    .background{
        background-image: url(./assets/bgf.jpg);
        background-position: center;
        background-size: cover;
        height: 140vh;
        background-repeat: no-repeat;
        background-color: rgb(179, 212, 191);
       
   }
   
    
   
   #logo{ 
        margin-left: 20px;
        margin-top: 25px;
        color: #045F5F;
        font-weight: bold;
        font-family: 'Lobster Two', cursive;
        font-size: 50px;}
   
    #this-1{
        font-family: 'Qwigley', cursive;
        font-weight: bold;
        color: #045F5F;
        font-size: 75px;
         }
   
    #profile{
       height: 340px;
       width: auto;
       border-radius: 50%;
       border: 16px solid rgb(179, 212, 191);
       padding: 0px;
       margin-top: 109px;
   
   }
   
   #email{
       display: flex;
       justify-content: center;
       margin-top: 90px;
       color: #045F5F;
       font-family: 'Chivo Mono', monospace;
       font-weight: lighter;
       font-size: 17px;
   }
   
   .socialicon2 ul li{
        height: 26px;
        margin-bottom: px;
        display: inline-block;
        list-style: none;
        }
   
    .copy{
         display: flex;
         justify-content: center;
         margin-top: 30px;
         display: flex;
         justify-content: center;
        color: #045F5F;
        font-family: 'Chivo Mono', monospace;
        font-weight: 800;
        font-size: 12px;
        padding-bottom: 30px;
           }
   
   
           #navbut{
               display:none;
           }
   
   
       #drop{
           display: flex;
           justify-content: right;
           margin-left: px;
           margin-top: 30px;
       }
   
   
      
   
   
   
   
   
      
   
     #menu li{
       margin-bottom: 15px;
     }
   
   
     #menu-items{
    
    display: flex;
    justify-content: center;
    gap: 10px;
    
    padding-left: 90px;
    padding-right: 90px;
    color: black;
    font-family: 'Chivo Mono', monospace;
    font-weight: lighter;
    border-radius: 0.5rem;
    transition: 0.3s;
        
        font-size: 17px;
}


#dropdown{
   background-color: white;
background-size: 400% 400%;
    height: 210px;
    opacity:.8;
    
}

    
    
   
   
   
   
       #button1{
    
    background-color: rgb(86, 190, 189);
    color: #045F5F;
    transition: ease-in-out;
    transition-duration: 150;
        
}
#buttondiv{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    max-width: 750px;
}




#button2{
    
}
   
   
   #gl{
       display: inline-block;
       margin: 80px;
      
   }
   
   }

/***********************************************************************************************/

       @media (min-width: 771px) and (max-width:1100px){
        #navbut{
            display:none;
        }

        #nav-items{
            display: none;
        }


        body{
               
        background-color: rgb(179, 212, 191);
        background-position: center;
        background-repeat: no-repeat;
        }
   
          
       
   
   
   
   
        .background{
           
            background-position: center;
            height: 100vh;
            background-size: cover;
            
            background-repeat: no-repeat;
            background-color: rgb(179, 212, 191);
       
   }
   
           #logo{ margin-left: 20px;
               margin-top: 25px;
               color: #045F5F;
               font-weight: bold;
               font-family: 'Lobster Two', cursive;
               
               font-size: 50px;}
   
            #this-1{
                font-family: 'Qwigley', cursive;
                font-weight: bold;
                color: #045F5F;
                font-size: 90px;
               }
   
               
               
               
            #profile{
                height: 350px;
                width: auto;
                border-radius: 50%;
                border: 16px solid rgb(179, 212, 191);
                padding: 0px;
                margin-top: 310px;
   
            }
   
            #email{
                display: flex;
                justify-content: center;
                margin-top: 90px;
                color: #045F5F;
                font-family: 'Chivo Mono', monospace;
                font-weight: lighter;
                font-size: 22px;
   }
   
            .socialicon2 ul li{
               height: 32px;
               margin-bottom: px;
               display: inline-block;
               list-style: none;
               }
   
           
           
            .copy{
               display: flex;
               justify-content: center;
               margin-top: 30px;
               display: flex;
               justify-content: center;
               color: #045F5F;
                font-family: 'Chivo Mono', monospace;
                font-weight: 800;
                font-size: 17px;
               padding-bottom: 30px;
           }
   
   
           #navbut{
               display:none;
           }
   
   
       #drop{
           display: flex;
           justify-content: right;
           margin-left: 360px;
           margin-top: 30px;
       }
   
   
      
   
   
   
   
   
      
   
     #menu li{
       margin-bottom: 15px;
     }
   
   
     #menu-items{
    
    display: flex;
    justify-content: center;
    gap: 10px;
    
    padding-left: 90px;
    padding-right: 90px;
    color: black;
    font-family: 'Chivo Mono', monospace;
    font-weight: lighter;
    border-radius: 0.5rem;
    transition: 0.3s;
        
        font-size: 17px;
}


#dropdown{
   background-color: white;
background-size: 400% 400%;
    height: 210px;
    opacity:.8;
    
}
   
   #ddm{
       margin-right: ;
      
   }
   
   
   #button1{
       background-color: rgb(86, 190, 189);
       color: #045F5F;
       transition: ease-in-out;
       transition-duration: 150;
       width: 380px;    
   }
   
   
   
   
   #button2{
       width: 380px;
   }
   
   
   #gl{
       display: inline-block;
       margin: 80px;
      
   }

}
   
   
       
    
    


</style>
<body>
    
    
    
<nav class="bg-border-gray-200 dark:bg-gray-900 dark:border-gray-700">
    <div class="max-w-screen- flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="#" class="flex items-center">
          
          <span id="logo" class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">RJ's Portfolio</span>
      </a>




      <div id="drop">
        
        <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="text-gray-900  font-extrabold rounded-lg text-lg px-8 py-0  text-center inline-flex  type="button"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg></button>
       <!-- Dropdown menu -->
       <div id="ddm">
       <div  id="dropdown" class="z-10 hidden bg-[#57534e] backdrop-blur-3xl bg-[#57534e]/30 divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
           <ul id="menu" class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
             <li>
               <a  id="menu-items" href="#" class="block px-4 py-2  ">Home</a>
             </li>
             <li>
               <a id="menu-items" href="https://raghavjaiswal709.github.io/Project-timeline-2/" target="_blank" class="block px-4 py-2 ">Projects</a>
             </li>
             <li>
               <a id="menu-items" href="./social.html" class="block px-4 py-2 ">Social</a>
             </li>
             <li>
               <a id="menu-items" href="./contacts.html" class="block px-4 py-2 ">Contacts</a>
             </li>
           </ul>
       </div>
    </div>
       </div>




      <button id="navbut" data-collapse-toggle="navbar-dropdown" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-dropdown" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
      </button>
      <div class="hidden w-30 md:block md:w-auto" id="navbar-dropdown">
        <ul id="nav-items" class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
          <li >
            <a id="navel" href="#" class="block py-2 pl-5 pr-4 text-gray-900 bg-blue-700 rounded md:bg-transparent md:text-gray-900 md:p-0 md:hover:text-blue-700 dark:bg-blue-600 md:dark:bg-transparent transition duration-150 ease-in-out" aria-current="page">Home</a>
          </li>
          
          <li>
            <a id="navel" href="https://raghavjaiswal709.github.io/Project-timeline-2/" target="_blank" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Projects</a>
          </li>
          <li>
            <a id="navel" href="./social.html" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Social</a>
          </li>
          <li>
            <a id="navel" href="./contacts.html" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 




 <div id="mbody">

  <section id="this" class="bg-transparent dark:bg-gray-900">
    <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16">
        <h1 id="this-1" class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Hey..!, Raghav this side...</h1>
        <p id="this-2" class="mb-8 text-lg font-normal text-rgb(161, 81, 70) lg:text-xl sm:px-16 lg:px-48 dark:text-gray-400">Explore Me and my skills...</p>
        <div >
          <div id="buttondiv"> <a  id="button1" href="https://github.com/raghavjaiswal709"  class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900 transition duration-150 ease-in-out"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg>
            __Github profile.
                <svg aria-hidden="true" class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </a>
            <a id="button2" href="https://raghavjaiswal709.github.io/Project-timeline-2/" class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-gray-900 rounded-lg border border-gray-300 hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:ring-gray-800">
                View_Projects.
            </a> 
        </div>  
        </div>
    </div>
</section>
</div>

<div id="profilebap">
    <img id="profile"  src="./assets/photo_2023-04-25_23-03-49.jpg" alt="image description">
    </div>
</div>


<p  id="email" class="mb-8 text-lg font-normal text-rgb(161, 81, 70) lg:text-xl sm:px-16 lg:px-48 dark:text-gray-400">-raghavjaiswal0000@gmail.com</p>

<div class="socialicon2">
    <ul>
        
           <li ><a href="https://www.instagram.com/raghav_jaiswal709/"><svg xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"><path class="instaicon" d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-193.446,81c-47.527,0 -53.487,0.201 -72.152,1.053c-18.627,0.85 -31.348,3.808 -42.48,8.135c-11.508,4.472 -21.267,10.456 -30.996,20.184c-9.729,9.729 -15.713,19.489 -20.185,30.996c-4.326,11.132 -7.284,23.853 -8.135,42.48c-0.851,18.665 -1.052,24.625 -1.052,72.152c0,47.527 0.201,53.487 1.052,72.152c0.851,18.627 3.809,31.348 8.135,42.48c4.472,11.507 10.456,21.267 20.185,30.996c9.729,9.729 19.488,15.713 30.996,20.185c11.132,4.326 23.853,7.284 42.48,8.134c18.665,0.852 24.625,1.053 72.152,1.053c47.527,0 53.487,-0.201 72.152,-1.053c18.627,-0.85 31.348,-3.808 42.48,-8.134c11.507,-4.472 21.267,-10.456 30.996,-20.185c9.729,-9.729 15.713,-19.489 20.185,-30.996c4.326,-11.132 7.284,-23.853 8.134,-42.48c0.852,-18.665 1.053,-24.625 1.053,-72.152c0,-47.527 -0.201,-53.487 -1.053,-72.152c-0.85,-18.627 -3.808,-31.348 -8.134,-42.48c-4.472,-11.507 -10.456,-21.267 -20.185,-30.996c-9.729,-9.728 -19.489,-15.712 -30.996,-20.184c-11.132,-4.327 -23.853,-7.285 -42.48,-8.135c-18.665,-0.852 -24.625,-1.053 -72.152,-1.053Zm0,31.532c46.727,0 52.262,0.178 70.715,1.02c17.062,0.779 26.328,3.63 32.495,6.025c8.169,3.175 13.998,6.968 20.122,13.091c6.124,6.124 9.916,11.954 13.091,20.122c2.396,6.167 5.247,15.433 6.025,32.495c0.842,18.453 1.021,23.988 1.021,70.715c0,46.727 -0.179,52.262 -1.021,70.715c-0.778,17.062 -3.629,26.328 -6.025,32.495c-3.175,8.169 -6.967,13.998 -13.091,20.122c-6.124,6.124 -11.953,9.916 -20.122,13.091c-6.167,2.396 -15.433,5.247 -32.495,6.025c-18.45,0.842 -23.985,1.021 -70.715,1.021c-46.73,0 -52.264,-0.179 -70.715,-1.021c-17.062,-0.778 -26.328,-3.629 -32.495,-6.025c-8.169,-3.175 -13.998,-6.967 -20.122,-13.091c-6.124,-6.124 -9.917,-11.953 -13.091,-20.122c-2.396,-6.167 -5.247,-15.433 -6.026,-32.495c-0.842,-18.453 -1.02,-23.988 -1.02,-70.715c0,-46.727 0.178,-52.262 1.02,-70.715c0.779,-17.062 3.63,-26.328 6.026,-32.495c3.174,-8.168 6.967,-13.998 13.091,-20.122c6.124,-6.123 11.953,-9.916 20.122,-13.091c6.167,-2.395 15.433,-5.246 32.495,-6.025c18.453,-0.842 23.988,-1.02 70.715,-1.02Zm0,53.603c-49.631,0 -89.865,40.234 -89.865,89.865c0,49.631 40.234,89.865 89.865,89.865c49.631,0 89.865,-40.234 89.865,-89.865c0,-49.631 -40.234,-89.865 -89.865,-89.865Zm0,148.198c-32.217,0 -58.333,-26.116 -58.333,-58.333c0,-32.217 26.116,-58.333 58.333,-58.333c32.217,0 58.333,26.116 58.333,58.333c0,32.217 -26.116,58.333 -58.333,58.333Zm114.416,-151.748c0,11.598 -9.403,20.999 -21.001,20.999c-11.597,0 -20.999,-9.401 -20.999,-20.999c0,-11.598 9.402,-21 20.999,-21c11.598,0 21.001,9.402 21.001,21Z"/></svg></a></li>
           <li> <a href="https://api.whatsapp.com/send/?phone=918709411709&text&type=phone_number&app_absent=0"><svg xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"><path class="instaicon" d="M381.953,-0.001c3.073,0 9.216,0 13.824,0.512c11.264,0 26.112,1.024 32.768,2.56c10.24,2.048 19.968,5.12 27.648,9.216c9.728,4.608 17.92,10.752 25.6,18.432c7.168,7.168 13.312,15.36 17.92,25.088c4.096,7.68 7.168,17.408 9.216,27.648c1.536,6.656 2.56,21.504 3.072,32.768l0,265.729c0,3.072 0,9.216 -0.512,13.824c0,11.264 -1.024,26.112 -2.56,32.768c-2.048,10.24 -5.12,19.968 -9.216,27.648c-4.608,9.728 -10.752,17.92 -18.432,25.6c-7.168,7.168 -15.36,13.312 -25.088,17.92c-7.68,4.096 -17.408,7.168 -27.648,9.216c-6.656,1.536 -21.504,2.56 -32.768,3.072l-265.728,0c-3.072,0 -9.216,0 -13.824,-0.512c-11.264,0 -26.112,-1.024 -32.768,-2.56c-10.24,-2.048 -19.968,-5.12 -27.648,-9.216c-9.728,-4.608 -17.92,-10.752 -25.6,-18.432c-7.168,-7.168 -13.312,-15.36 -17.92,-25.088c-4.096,-7.68 -7.168,-17.408 -9.216,-27.648c-1.536,-6.656 -2.56,-21.504 -3.072,-32.768l0,-265.729c0,-3.072 0,-9.216 0.512,-13.824c0,-11.264 1.024,-26.112 2.56,-32.768c2.048,-10.24 5.12,-19.968 9.216,-27.648c4.608,-9.728 10.752,-17.92 18.432,-25.6c7.168,-7.168 15.36,-13.312 25.088,-17.92c7.68,-4.096 17.408,-7.168 27.648,-9.216c6.656,-1.536 21.503,-2.56 32.768,-3.072l265.728,0Zm8.696,122.563c-34.457,-34.486 -80.281,-53.487 -129.103,-53.507c-100.595,0 -182.468,81.841 -182.508,182.437c-0.013,32.156 8.39,63.546 24.361,91.212l-25.892,94.545l96.75,-25.37c26.657,14.535 56.67,22.194 87.216,22.207l0.075,0c100.586,0 182.465,-81.852 182.506,-182.448c0.019,-48.751 -18.946,-94.59 -53.405,-129.076Zm-129.102,280.709l-0.061,0c-27.22,-0.011 -53.917,-7.32 -77.207,-21.137l-5.539,-3.287l-57.413,15.056l15.325,-55.959l-3.608,-5.736c-15.184,-24.145 -23.203,-52.051 -23.192,-80.704c0.033,-83.611 68.083,-151.635 151.756,-151.635c40.517,0.016 78.603,15.811 107.243,44.474c28.64,28.663 44.404,66.764 44.389,107.283c-0.035,83.617 -68.083,151.645 -151.693,151.645Zm83.207,-113.573c-4.56,-2.282 -26.98,-13.311 -31.161,-14.832c-4.18,-1.521 -7.219,-2.282 -10.259,2.282c-3.041,4.564 -11.78,14.832 -14.44,17.875c-2.66,3.042 -5.32,3.423 -9.88,1.14c-4.561,-2.281 -19.254,-7.095 -36.672,-22.627c-13.556,-12.087 -22.709,-27.017 -25.369,-31.581c-2.66,-4.564 -0.283,-7.031 2,-9.304c2.051,-2.041 4.56,-5.324 6.84,-7.986c2.28,-2.662 3.04,-4.564 4.56,-7.606c1.52,-3.042 0.76,-5.705 -0.38,-7.987c-1.14,-2.282 -10.26,-24.72 -14.06,-33.848c-3.701,-8.889 -7.461,-7.686 -10.26,-7.826c-2.657,-0.132 -5.7,-0.16 -8.74,-0.16c-3.041,0 -7.98,1.141 -12.161,5.704c-4.18,4.564 -15.96,15.594 -15.96,38.032c0,22.438 16.34,44.116 18.62,47.159c2.281,3.043 32.157,49.089 77.902,68.836c10.88,4.697 19.374,7.501 25.997,9.603c10.924,3.469 20.866,2.98 28.723,1.806c8.761,-1.309 26.98,-11.029 30.781,-21.677c3.799,-10.649 3.799,-19.777 2.659,-21.678c-1.139,-1.902 -4.179,-3.043 -8.74,-5.325Z" class="instaicon" style="fill-rule:nonzero;"/></svg></a></li>
           <li> <a href="https://www.facebook.com/raghav.jaishwal.965/"><svg xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"><path class="instaicon" d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z"/></svg></a> </li>
           <li> <a href="./flexnewtw.html"><svg xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"><path class="instaicon" d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z"/></svg></a> </li>
           <li> <a href="https://www.snapchat.com/add/raghav_jaiswal0?share_id=DcV2lDAJ35s&locale=en-US"><svg xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"><path class="instaicon" d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-88.659,240.361l-0.008,0c-6.736,-0.257 -9.718,-3.13 -10.09,-3.508c0.173,-3.184 0.381,-6.509 0.596,-9.93l0.065,-1.068c1.551,-24.565 3.474,-55.137 -4.305,-72.583c-23.324,-52.294 -72.863,-56.363 -87.492,-56.363l-0.864,0.004c0,0 -6.024,0.064 -6.398,0.064c-14.595,0 -64.028,4.061 -87.339,56.327c-7.778,17.436 -5.859,47.983 -4.31,72.567c0.24,3.793 0.475,7.467 0.663,10.986c-0.396,0.41 -3.639,3.532 -11.07,3.532c-5.378,0 -11.61,-1.64 -18.525,-4.88c-1.189,-0.556 -2.603,-0.84 -4.207,-0.84c-5.856,0 -13.096,3.775 -14.127,9.193c-0.603,3.18 0.677,9.417 16.049,15.495c1.409,0.556 3.196,1.12 5.08,1.716c7.705,2.444 19.344,6.141 22.911,14.55c1.948,4.589 1.325,10.188 -1.857,16.637c-0.03,0.062 -0.058,0.122 -0.084,0.184c-0.969,2.257 -24.286,55.403 -76.284,63.966c-1.919,0.313 -3.295,2.029 -3.185,3.97c0.041,0.718 0.214,1.441 0.521,2.164c2.158,5.055 11.839,12.18 45.665,17.403c2.903,0.447 3.975,4.705 5.487,11.629c0.587,2.692 1.197,5.474 2.039,8.345c0.97,3.315 3.203,3.76 5.264,3.76c1.971,0 4.566,-0.506 7.574,-1.094c4.948,-0.968 11.727,-2.294 20.32,-2.294c4.771,0 9.707,0.417 14.666,1.237c10.162,1.692 18.787,7.79 27.928,14.247c13.236,9.36 26.925,19.037 48.252,19.037c0.608,0 1.215,-0.027 1.797,-0.071l0.002,0c0.912,0.043 1.823,0.071 2.751,0.071c21.333,0 35.019,-9.677 48.283,-19.056c9.123,-6.45 17.742,-12.536 27.894,-14.228c4.961,-0.82 9.9,-1.237 14.672,-1.237c8.172,0 14.595,1.032 20.324,2.152c3.23,0.634 5.778,0.955 7.572,0.955l0.421,0c2.583,0 4.119,-1.153 4.839,-3.617c0.836,-2.839 1.443,-5.539 2.043,-8.288c1.65,-7.554 2.721,-11.156 5.485,-11.58c33.838,-5.229 43.511,-12.345 45.657,-17.363c0.312,-0.714 0.489,-1.448 0.532,-2.176c0.105,-1.945 -1.266,-3.656 -3.187,-3.974c-52.02,-8.572 -75.319,-61.703 -76.285,-63.958c-0.025,-0.066 -0.057,-0.126 -0.087,-0.188c-3.181,-6.453 -3.805,-12.048 -1.855,-16.635c3.565,-8.407 15.201,-12.1 22.912,-14.548c1.893,-0.599 3.68,-1.167 5.077,-1.716c13.489,-5.329 16.238,-10.744 16.171,-14.345c-0.073,-3.826 -3.494,-7.487 -8.718,-9.337l-0.111,-0.046c-1.839,-0.767 -4.055,-1.189 -6.24,-1.189c-1.43,0 -3.532,0.185 -5.424,1.069c-6.457,3.024 -12.341,4.656 -17.46,4.852Z"/></svg></a></li>
        
    </ul>
    

    
  </div>
    <p class="copy">copyright © 2023.  All Rights Reserved.</p>







</div>




</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fasthand&family=Kaushan+Script&family=Oswald&family=Qwigley&family=Rajdhani&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fasthand&family=Kaushan+Script&family=Oswald&family=Qwigley&family=Rajdhani&family=Sacramento&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Chivo+Mono&family=Fasthand&family=Kaushan+Script&family=Lobster+Two&family=Oswald&family=Qwigley&family=Rajdhani&family=Sacramento&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Chivo+Mono&family=Fasthand&family=Kaushan+Script&family=Lobster+Two&family=Oswald&family=Qwigley&family=Rajdhani&family=Sacramento&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Caveat&family=Chivo+Mono&family=Fasthand&family=Kaushan+Script&family=Lobster+Two&family=Oswald&family=Qwigley&family=Rajdhani&family=Sacramento&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Caveat&family=Chivo+Mono&family=Fasthand&family=Kaushan+Script&family=Lobster+Two&family=Oswald&family=Qwigley&family=Rajdhani&family=Sacramento&family=Unica+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Castoro+Titling&family=Caveat&family=Chivo+Mono&family=Fasthand&family=Kaushan+Script&family=Lobster+Two&family=Oswald&family=Qwigley&family=Rajdhani&family=Sacramento&family=Unica+One&display=swap" rel="stylesheet">
</body>
<footer class="footer">
<div class="socialicon2">
    <ul>

</html>




    
